<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Performance Meal Prep (Mock)</title>
    <!-- All hyperlinks will open the websites on separate tabs. -->
    <base target="_blank">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/color-palette.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/alert-header.css">
</head>
<body>

    <header id="alert">
        <!-- JavaScript is used to set the date information based on the current time. -->
        <p>You are now ordering for the week of <span id="delivery-date"></span>.</p>
        <p>Order by 5:00 PM <span id="order-date"></span>.</p>
    </header>

    <script src="javascript/alert-header.js"></script>

    <nav class="hide">
        <!-- The nav consists of 5 buttons that lead to different display patterns of the page. This is achieved with JavaScript. -->
        <button id="menu-btn-nav">Menu</button>
        <!-- It is much more simple to disguise an <a> as button than to write separate JS codes for opening a separate website. -->
        <a href="https://www.pmpcatering.com" class="btn" id="catering-btn-nav">Catering</a>
        <button id="delivery-btn-nav">Delivery</button>
        <button id="faq-btn-nav">FAQ's</button>
        <button id="about-btn-nav">About</button>
    </nav>

    <footer class="hide">
        <!-- Footer includes the copyright information and the logos of the accepted online payment methods. -->
        <p class="copyright-info">© 2025, Performance Meal Prep - Mock Website</p>
        <section class="payment-method-icons">
            <!-- As there is no need for alterating the logos' details, I will use the SVG files found on Wikimedia and provide an alternative PNG file with transparent background for each in case the SVG files cannot be recognized. -->
            <picture class="icon">
                <source type="image/svg+xml" srcset="media/icons/diners-club.svg">
                <img src="media/icons/diners-club.png" alt="Diner's Club Logo">
            </picture>
            <picture class="icon">
                <source type="image/svg+xml" srcset="media/icons/visa.svg">
                <img src="media/icons/visa.png" alt="Visa Logo">
            </picture>
            <picture class="icon">
                <source type="image/svg+xml" srcset="media/icons/mastercard.svg">
                <img src="media/icons/mastercard.png" alt="Mastercard Logo">
            </picture>
            <picture class="icon">
                <source type="image/svg+xml" srcset="media/icons/american-express.svg">
                <img src="media/icons/american-express.png" alt="American Express Logo">
            </picture>
            <picture class="icon">
                <source type="image/svg+xml" srcset="media/icons/discover-card.svg">
                <img src="media/icons/discover-card.png" alt="Discover Logo">
            </picture>
            <picture class="icon">
                <source type="image/svg+xml" srcset="media/icons/paypal.svg">
                <img src="media/icons/paypal.png" alt="PayPal Logo">
            </picture>
            <picture class="icon">
                <source type="image/svg+xml" srcset="media/icons/venmo.svg">
                <img src="media/icons/venmo.png" alt="Venmo Logo">
            </picture>
        </section>
    </footer>

    <script src="javascript/navigation.js"></script>

</body>
</html>
